//
//  PrefixHeader.pch
//  JCCY
//
//  Created by 周书敏 on 2016/11/18.
//
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+YXColor.h"
#import "DefSetting.h"
#import "PPRDData.h"
//#import "PPViewController.h"
//#import "PPNavigationController.h"
#import "WSProgressHUD.h"
#import "PPFileOperate.h"
#import "DBoperate.h"
#import "MJRefresh.h"
#import "PPToolsClass.h"
//#import "UIImage+ImageEffects.h"
#import "PPAPPDataClass.h"
#import "PPFileDownloadManage.h"
#import "UserInfoData.h"
//#import "TipContentView.h"
#import "PPViewController.h"
#import "ALToastView.h"
#import "BXExtensions.h"
#import "JCCYResult.h"


//支付宝相关
#import <AlipaySDK/AlipaySDK.h>     // 导入AlipaySDK
#import "AlipayRequestConfig.h"     // 导入支付类
#import "Order.h"                   // 导入订单类
#import "DataSigner.h"              // 生成signer的类：获取私钥并将商户信息签名,外部商户可以根据情况存放私钥和签名,只需要遵循 RSA 签名规范, 并将签名字符串 base64 编码和 UrlEncode

#endif
